<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Memory Game!</title>
  <link rel="stylesheet" href="memory-game.css" />
</head>

<body>

  <header class="header">
    <h1><span class="letter">M</span><span>e</span><span>m</span><span>o</span><span>r</span><span>y</span> <span>G</span><span>a</span><span>m</span><span>e</span><span>!</span></h1>
  </header>

  <section class="area">

    <div class="gamearea">

      <div id="game" ></div>
      <div class="score-reset-container">
        <h3 class="score"></h3>
        <div class="reset-btn">
          <button>Reset</button>
        </div>
      </div>
    </div>

  </section>

  <script src="memory-game.js"></script>

</body>

</html>