/* you can add to or change this. */

/* google font */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap');

/* main styles */
*{
  margin: 1px;
  width: 100%;
  box-sizing: border-box;
}

body {
  color: #f5c0c0;
  background: #01011b;
  font-family: 'Oswald', sans-serif;
}

.header {
  text-align: center;
  display: inline-block;
  height:  125px;
  position: sticky;
  width: 100%;
  border-bottom: 1px solid gray;
  margin-bottom: 25px;
  box-shadow: 0 1px 2px gray;
  font-size: 36px;
  font-weight: 300;
}

span:hover {
  color: white;
}

.card {
  border: 1px solid #01011b;
  width: 100px;
  height: 100px;
  margin: 20px;
  display: inline-block; 
  border-radius: 8%;
  box-shadow: 2.5px 2.5px #01011b;
  background: white;
}

.card:hover {
  transform: scale(1.1);
}

.area {
  display: flex;
  justify-content: center;
}

.gamearea{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-basis: auto;
  border-radius: 20px;
  width: 80%;
  height: calc(100vh - 200px);
  background: #f5c0c0;
  overflow: scroll;
  flex-direction: column;
}

.score {
  margin-top: 20px;
  font-size: 24px;
  color: #01011b;
  width: 25%;
}

.score-reset-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reset-btn button{
  background: #01011b;
  color: #f5c0c0;
  font-size: 18px;
  width: 20%;
  padding: 4px;
  border-radius: 20px;
}

.reset-btn button:hover {
  transform: scale(1.05);
}

@media (min-width: 1163px) {
  .card {
    width: 125px;
    height: 125px;
    margin: 23px;
  }
}

@media (min-width: 1050px) {
  .card {
    width: 115px;
    height: 115px;
    margin: 20px;
  }
}

@media (max-width: 887px) {
  .card {
    width: 90px;
    height: 90px;
    margin: 20px;
  }
}

@media (max-width: 824px) {
  .card {
    width: 80px;
    height: 80px;
    margin: 15px;
  }
}

@media (max-width: 699px) {
  .card {
    width: 70px;
    height: 70px;
    margin: 15px;
  }
}

@media (max-width: 629px) {
  .card {
    width: 60px;
    height: 60px;
    margin: 12px;
  }
}

@media (max-width: 525px) {
  .card {
    width: 50px;
    height: 50px;
    margin: 10px;
  }
}