/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

/* Variable CSS */

:root{
    --primary-color: #023e8a;
    --white-color: #FFFFFF;
    --text-color: #0f082c;
    --gray-color: #888888;
    --invert-primary-color: #586ba4;
    --invert-text-color: #FFFFFF;
    --invert-bg-color: #2b3137;
}   

/* Main Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 80px;
}

body {
    min-height: 100vh;
    font-family:  'Source Sans Pro', sans-serif;
    background: var(--white-color);
    transition: .3s;
}


a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    max-width: 1100px;
    padding: 0 10px;
    width: 100%;

}

.header {
    padding: 23px 0;
    background: var(--white-color);
    box-shadow: 0px -2px 10px rgba(0,0,0,.3);
    transition: .3s;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.header__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    font-weight: 600;
    font-size: 28px;
    color: var(--primary-color);
    transition: .3s;
}

.header__rightside {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.header-menu__list {
    display: flex;
    align-items: center;
}

.header-menu__item {
    padding: 0 10px;
}

.header-menu__link {
    font-weight: 500;
    font-size: 18px;
    color: var(--text-color);
    display: inline-flex;
    position: relative;
    transition: .3s;
}

.header-menu__link:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 0;
    height: 2px;
    background: var(--invert-primary-color);
    border-radius: 2px;
    transition: .5s;
}

.header-menu__link:hover:after {
    width: 100%;
}

.header__moon {
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    color:var(--text-color);
    cursor: pointer;
    transition: .3s;
}

.header__mob-menu {
    margin-left: 10px;
    font-size: 26px;
    color: var(--text-color);
    cursor: pointer;
    transition: .3s;
    display: flex;
    align-items: center;
}

.header__mob {
    display: none;
}

.intro {
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
}

.intro__body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0px;
}

.intro__content {
    max-width: 500px;
    width: 100%;
    padding-right: 20px;
}

.intro__img {
    max-width: 500px;
    width: 100%;
}

.intro__img img {
    display: block;
    width: 100%;
    border: 4px solid var(--primary-color);
    border-radius: 50%;
}

.intro__title {
    font-weight: 600;
    font-size: 64px;
    line-height: 1.2;
    color: var(--text-color);
    margin-bottom: 10px;
    transition: 0.3s;
}

.intro__title span {
    color: var(--primary-color);
    transition: 0.9s;
}

.intro__position {
    display: block;
    font-weight: 500;
    font-size: 24px;
    color: var(--gray-color);
    margin-bottom: 25px;
}

.intro__text {
    font-size: 20px;
    line-height: 1.3;
    color: var(--text-color);
    margin-bottom: 30px;
    transition: .3s;
}
.intro__text span {
    display: block;
    transition: 0.9s;
}

.btn {
    display: inline-flex;
    background: transparent;
    border: 2px solid var(--primary-color);
    border-radius: 30px;
    padding: 13px 36px;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    color: var(--primary-color);
    transition: .3s;
}

.intro__btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn .bx {
    font-size: 24px;
}

.btn:hover {
    background: var(--primary-color);
    color: var(--white-color);
    transform: scale(1.15);
}

.intro-soc {
    display: flex;
    margin: 0 -10px;
    margin-top: 40px;   
    align-items: center;
    justify-content: center;
}

.intro-soc__item {
    padding: 0 10px;
}

.intro-soc__link {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--primary-color);
    background: transparent;
    font-size: 28px;
    color: var(--primary-color);
    transition: .3s;
}

.intro-soc__link:hover {
    background: var(--primary-color);
    color: var(--white-color);
    transform: scale(1.2);
}

.about {
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
}

.about__body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0px;
}

.about__content {
    width: 100%;
}

.about__title {
    font-weight: 600;
    font-size: 64px;
    line-height: 1.2;
    color: var(--primary-color);
    transition: 0.3s;
    text-align: center;
    margin-bottom: 3px;
}

.about__position{
    display: block;
    text-align: center;
    font-weight: 500;
    font-size: 24px;
    color: var(--gray-color);
    margin-bottom: 25px;
}

.about__text{
    font-size: 20px;
    line-height: 1.3;
    color: var(--text-color);
    text-align: center;
    transition: .3s;
}

.portfolio{
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
}

.portfolio__body {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 30px 0px;
}

.portfolio__content {
    width: 100%;
    padding-right: 20px;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.portfolio__title {
    font-weight: 600;
    font-size: 64px;
    line-height: 1.2;
    color: var(--text-color);
    transition: 0.3s;
    text-align: center;
}

.portfolio__content .card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: var(--text-color);
    min-width: 196px;
    padding: 5px 5px;
    flex: 1;
    box-shadow: 0px -2px 5px rgba(0,0,0,.3);
}

.portfolio__content .card:hover {
    transform: scale(1.05);
}

.portfolio__content .card:nth-of-type(2){
    margin: 0 0 0 10px;
}

.portfolio__content .card:nth-of-type(3){
    margin: 0 10px 0 10px;
}

.portfolio__content .card-title{
    font-size: 32px;
    color: var(--primary-color);
}

.portfolio__content .btn {
    display: inline-flex;
    background: transparent;
    border: 2px solid var(--primary-color);
    border-radius: 30px;
    padding: 10px 10px;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    color: var(--primary-color);
    transition: .3s;
}

.portfolio__content .btn:hover{
    background: var(--primary-color);
    color: var(--white-color);
    transform: scale(1.15);
}   

.contact {
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
}

.contact__body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0px;
}

.contact__content {
    width: 100%;
    padding-right: 20px;
}

.contact__title {
    font-weight: 600;
    font-size: 64px;
    line-height: 1.2;
    color: var(--primary-color);
    transition: 0.3s;
    text-align: center;
}

/* Night Mode Styles */

body.is-black {
    background: var(--invert-bg-color);
}

.is-black .header {
    background: var(--invert-bg-color);
    box-shadow: 0px -2px 10px rgba(0, 0, 0, .5);
}

.is-black .header__logo {
    color: var(--invert-text-color);
}

.is-black .header-menu__link {
    color: var(--invert-text-color);
}

.is-black .header-menu__link:hover {
    background: var(--invert-primary-color);
}

.is-black .header__moon {
    color: var(--invert-text-color);
}

.is-black .intro__title {
    color: var(--invert-text-color);
}

.is-black .intro__text {
    color: var(--invert-text-color);
}

.is-black .intro__title span {
    color: var(--invert-primary-color);
}

.is-black .btn {
    color: var(--invert-primary-color);
    border-color: var(--invert-primary-color);
}

.is-black .btn:hover{
    background: var(--invert-primary-color);
    color: var(--white-color);
}

.is-black .intro-soc__link{
    color: var(--invert-primary-color);
    border-color: var(--invert-primary-color);
}

.is-black .intro-soc__link:hover {
    background: var(--invert-primary-color);
    color: var(--white-color);
}

.is-black .intro__img img {
    border-color: var(--invert-primary-color);
}

.is-black .header__mob-menu {
    color: var(--invert-text-color)
}

.is-black .about__title{
    color: var(--invert-primary-color);
}

.is-black .about__text {
    color: var(--invert-text-color);
}

.is-black .portfolio__content .card {
    box-shadow: 0px -2px 5px rgba(201, 186, 186, 0.2);
    background: var(--invert-bg-color);
    color: var(--invert-text-color); 
}

.is-black .portfolio__content .card-title{
    color: var(--invert-primary-color);
}

.is-black .contact__title {
    color: var(--invert-primary-color);
}

/* Media Queries */

@media (max-width: 1023px) {
    .header-menu__link {
        font-size: 16px;
    }
    .header__logo {
        font-size: 24px;
    }
    .intro__title {
        font-size: 42px;
    }
    .intro__position {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .intro__text {
        font-size: 14px;
        margin-bottom: 20px;
    }
    .intro-soc {
        margin-top: 20px;
    }
    .btn {
        font-size: 14px;
    }
    .btn .bx {
        font-size: 20px;
    }
}

@media (max-width: 852px){
    .portfolio__content .card:nth-of-type(4){
        margin-top: 10px;
    }
}

@media (max-width: 767px) {
    .header{
        padding: 20px 0;
    }
    .intro {
        min-height: calc(100vh - 69px);
    }
    .header-menu {
        position: fixed;
        top: 69px;
        left: 100%;
        width: 100%;
        height: calc(100vh - 69px);
        background: rgba(255, 255, 255, .9);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .3s;
    }
    .header-menu.is-active {
        left: 0;
    }
    .header-menu__list {
        flex-direction: column;
    }
    .header__mob{
        display: block;
        margin-bottom: 10px;
    }
    .is-black .header-menu {
        background: rgba(0, 0, 0, .8);
    }
    .header-menu__item:not(:last-child) {
        margin-bottom: 20px;
    }
    .header-menu__link {
        font-size: 24px;
    }
    .intro__body{
        flex-direction: column-reverse;
    }
    .intro__img{
        margin-bottom: 20px;
    }
    .intro__content{
        padding: 0;
    }
    .intro__title {
        font-size: 32px;
        text-align: center;
    }
    .intro__position {
        text-align: center;
    }
    .intro__text {
        text-align: center;
        margin-bottom: 30px;
    }
    .intro__btn {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    .intro-soc {
        justify-content: center;
    }
    .portfolio__content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .portfolio__content .card{
        margin-bottom: 20px;
    }
}