<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Maurice Baez</title>
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css'>
    <link rel="stylesheet" href="css/style.css">

<body>

    <header class="page__header header">
        <div class="header__container container">
            <div class="header__body">
                <div class="header__leftside">
                    <a href="#home" title="Maurice" class="header__logo">MAURICE</a>
                </div>
                <div class="header__rightside">
                    <div class="header__menu header-menu">
                        <ul class="header-menu__list">
                            <li class="header-menu__item">
                                <a href="#home" title="Landing Page" class="header-menu__link">Home</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="#about" title="About me" class="header-menu__link">About</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="#portfolio" title="Portfolio" class="header-menu__link">Portfolio</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="#contact" title="Contact Me" class="header-menu__link">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header__changer">
                        <div class="header__moon">
                            <i class='bx bx-moon'></i>
                        </div>
                    </div>
                    <div class="header__mob">
                        <div class="header__mob-menu">
                            <i class='bx bx-menu'></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section id="home" class="section">
        <div class="page__intro intro">
            <div class="intro__container container">
                <div class="intro__body">
                    <div class="intro__content">
                        <h1 class="intro__title">Hi, I'm <span>Maurice</span></h1>
                        <span class="intro__position">Software Developer?</span>
                        <p class="intro__text"><span>Welcome.</span> I am an aspiring software engineer beginning my
                            journey with Rithm School.</p>
                        <div class="intro__btn">
                            <a href="#" title="Contact" class="btn">Contact Me <i class='bx bx-right-arrow-alt'></i></a>
                        </div>
                        <div class="intro__socials intro-soc">
                            <div class="intro-soc__item">
                                <a href="https://www.linkedin.com/in/maurice-baez-rdms-rvt-57015181/" target="_blank"
                                    title="Linkedin" class="intro-soc__link"><i class='bx bxl-linkedin-square'></i></a>
                            </div>
                            <div class="intro-soc__item">
                                <a href="https://github.com/maurice-baez" target="_blank" title="Github"
                                    class="intro-soc__link"><i class='bx bxl-github'></i></a>
                            </div>
                            <div class="intro-soc__item">
                                <a href="Resume_in_progressV2.pdf" type="application/pdf" target="_blank"
                                    title="Maurice's Resume" class="intro-soc__link"><i class='bx bx-file'></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="intro__img">
                        <img src="images/maurice.png" alt="Man holding jackfruit">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="section">
        <div class="page__about about">
            <div class="about__container container">
                <div class="about__body">
                    <div class="about__content">
                        <h1 class="about__title">About Me</h1>
                        <span class="about__position">(More to come)</span>
                        <p class="about__text">
                            Hello - my name is Maurice, I’ve been working in healthcare as a Sonographer for the past 10
                            years. I’m from NY originally but moved to San Francisco about 4 1/2 years ago. I’ve dabbled
                            in programming here and there over the years and am super excited to fully immerse myself!
                            When I’m not practicing coding you can catch me at the gym WODing it up or tinkering on my
                            guitar.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="section">
        <div class="page__portfolio portfolio">
            <div class="portfolio__container container">
                <div class="portfolio__body">
                    <div class="portfolio__content">
                        <h2 class="portfolio__title"></h2>

                        <div class="card" style="width: 18rem;">
                            <img src="images/ellie_guitar.png" class="card-img-top" alt="Ellie playing the guitar">
                            <div class="card-body">
                                <h5 class="card-title">Meme Generator</h5>
                                <p class="card-text">Meme Generator</p>
                                <a href="meme_generator_2/index.html" class="btn btn-primary">MEMES</a>
                            </div>
                        </div>


                        <div class="card" style="width: 18rem;">
                            <img src="images/aloy.png" class="card-img-top" alt="Aloy">
                            <div class="card-body">
                                <h5 class="card-title">Memory Game</h5>
                                <p class="card-text">Memory Game</p>
                                <a href= "memory-game/index.html" class="btn btn-primary">Memory Game!</a>
                            </div>
                        </div>

                        <div class="card" style="width: 18rem;">
                            <img src="images/atreus_gow.png" class="card-img-top" alt="Atreus aka Loki">
                            <div class="card-body">
                                <h5 class="card-title">Project 3</h5>
                                <p class="card-text">Project 3 will go here!</p>
                                <a href="https://sms.playstation.com/" class="btn btn-primary">Sony Santa Monica</a>
                            </div>
                        </div>

                        <div class="card" style="width: 18rem;">
                            <img src="images/ghost_of_tsushima.png" class="card-img-top" alt="Ghost of Tsushima">
                            <div class="card-body">
                                <h5 class="card-title">Project 4</h5>
                                <p class="card-text">Project 4 will go here!</p>
                                <a href="https://www.suckerpunch.com/" class="btn btn-primary">Sucker Punch</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="page__contact contact">
            <div class="contact__container container">
                <div class="contact__body">
                    <div class="contact__content">
                        <h3 class="contact__title">Contact Me!</h1>
                            <div class="form__container">
                                <div class="contact__left"></div>
                                <div class="contact__right">
                                    <form action="https://formsubmit.co/maurice.baez1@gmail.com" method="POST">
                                        <input type="hidden" name="_subject" value="New email from website">
                                        <input type="email" class="field" placeholder="Your email" required>
                                        <input type="text" class="field" placeholder="Your name">
                                        <input type="hidden" name="_next" value="https://mauricebaez.dev/pages/thankyou.html">
                                        <textarea class="field" placeholder="Write your message here" required></textarea>
                                        <button type="submit">Send</button>
                                    </form>
                                </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Big thank you to Frontru, which this website is based on.  -->
    </body>

    <script src="js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>