/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");

/* Variable CSS */

:root {
  --primary-color: #023e8a;
  --white-color: #ffffff;
  --text-color: #0f082c;
  --gray-color: #888888;
  --invert-primary-color: #586ba4;
  --invert-text-color: #ffffff;
  --invert-bg-color: #2b3137;
}

/* Main Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 80px;
}

body {
  min-height: 100vh;
  font-family: "Source Sans Pro", sans-serif;
  background: var(--white-color);
  transition: 0.3s;
  display: flex;
  justify-content: center;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

ul {
  list-style: none;
}

.container {
  max-width: 1100px;
  padding: 0 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.icon {
  color: var(--invert-primary-color);
  font-size: 10rem;
}

.thank-you {
  color: var(--primary-color);
}

.link {
  font-size: 1.1rem;
}

/* Fade-in effect */

.fade-in {
  animation: fadeIn ease 2.5s;
  -webkit-animation: fadeIn ease 2.5s;
  -moz-animation: fadeIn ease 2.5s;
  -o-animation: fadeIn ease 2.5s;
  -ms-animation: fadeIn ease 2.5s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
