<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Maurice Baez</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">

<body>

    <header class="page__header header">
        <div class="header__container container">
            <div class="header__body">
                <div class="header__leftside">
                    <a href="#home" title="Maurice" class="header__logo">MAURICE</a>
                </div>
                <div class="header__rightside">
                    <div class="header__menu header-menu">
                        <ul class="header-menu__list">
                            <li class="header-menu__item">
                                <a href="#home" title="Landing Page" class="header-menu__link">Home</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="#about" title="About me" class="header-menu__link">About</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="#portfolio" title="Portfolio" class="header-menu__link">Portfolio</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="#contact" title="Contact Me" class="header-menu__link">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header__changer">
                        <div class="header__moon">
                            <i class='bx bx-moon'></i>
                        </div>
                    </div>
                    <div class="header__mob">
                        <div class="header__mob-menu">
                            <i class='bx bx-menu'></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section id="home" class="section">
        <div class="page__intro intro">
            <div class="intro__container container">
                <div class="intro__body">
                    <div class="intro__content fade-in">
                        <h1 class="intro__title">Hi, I'm <span>Maurice</span></h1>
                        <span class="intro__position">Full-Stack Software Engineer</span>
                        <p class="intro__text"><span class="intro__sub"><span class="hand__wave">&#128075</span> Welcome.</span> I am a full-stack software engineer interested in leveraging
                            the power of software to make as big an impact as I can (and also to build some really cool and interesting stuff!)</p>
                        <div class="intro__btn">
                            <a href="#contact" title="Contact" class="btn">Contact Me <i class='bx bx-right-arrow-alt'></i></a>
                        </div>
                        <div class="intro__socials intro-soc">
                            <div class="intro-soc__item">
                                <a href="https://www.linkedin.com/in/maurice-baez-57015181/" target="_blank"
                                    title="Linkedin" class="intro-soc__link"><i class='bx bxl-linkedin-square'></i></a>
                            </div>
                            <div class="intro-soc__item">
                                <a href="https://github.com/maurice-baez" target="_blank" title="Github"
                                    class="intro-soc__link"><i class='bx bxl-github'></i></a>
                            </div>
                            <div class="intro-soc__item">
                                <a href="Maurice-Baez-Resume.pdf" type="application/pdf" target="_blank"
                                    title="Maurice's Resume" class="intro-soc__link"><i class='bx bx-file'></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="intro__img">
                        <img src="images/intropicimg.jpg" alt="The only decent picture of Maurice that exists">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="section">
        <div class="page__about intro">
            <div class="about__container container">
                <div class="about__body">
                    <div class="about__img">
                        <img src="images/aboutmeimg.jpg" alt="Maurice trying to look ok">
                    </div>
                    <div class="about__content">
                        <h1 class="about__title">About <span>Me</span></h1>
                        <span class="about__subheading">From Healthcare to Software</span>
                        <div class="about__text">
                            <p class="about__text">
                                I completed <a href="https://apply.rithmschool.com/coding-bootcamp/?gclid=Cj0KCQjwkruVBhCHARIsACVIiOxSjiUbS80w6fttEYNlLXOrvcTmH908ZGTDHJ5AfEIJrjGBheeRja0aAjmMEALw_wcB">Rithm School's</a> full stack web development program, centered around JavaScript and Python.
                            </p>

                            <p class="about__text">
                                Prior to this endeavor, I worked as a Sonographer (ultrasound) for 10 years in small and large hospital settings. Working in healthcare instilled in me excellent communication skills, problem-solving abilities, attention to detail, and a diligent work ethic. While the work was incredibly rewarding, I felt that the scope of my impact was limited. Working in the hospital, I directly experienced technology's ability to scale, impact, and improve patient outcomes: reduced emergency room wait times, improved quality of care, and decreased mortality rates. I decided to make a career pivot into software development to create products/platforms that impact and improve experiences for both patients and staff.
                            </p>
                            <p class="about__text">
                                My goal is to blend my experience working in healthcare with the knowledge and skills I now possess to build relevant, scalable, and memorable products and platforms.
                            </p>

                        <p class="about__text">
                            These are some of the technologies I enjoy working with:
                        </p>
                    </div>
                    <div class="about__tech">
                        <i class='about__icon bx bxl-javascript'></i>
                        <i class='about__icon bx bxl-nodejs'></i>
                        <i class='about__icon bx bxl-react'></i>
                        <i class='about__icon bx bxl-python'></i>
                        <i class='about__icon bx bxl-flask'></i>
                        <i class='about__icon bx bxl-html5'></i>
                        <i class='about__icon bx bxl-css3'></i>
                        <i class='about__icon bx bxl-postgresql'></i>
                        <i class='about__icon bx bxl-aws'></i>
                        <i class='about__icon bx bxl-sass'></i>
                        <i class='about__icon bx bxl-bootstrap'></i>
                        <i class='about__icon bx bxl-jquery'></i>
                        <i class='about__icon bx bxl-heroku'></i>
                        <i class='about__icon bx bxl-github'></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="section">
        <div class="page__portfolio portfolio">
            <div class="portfolio__container container">
                <div class="portfolio__body">
                    <div class="portfolio__content">
                        <h2 class="portfolio__title"></h2>

                        <div class="card" style="width: 18rem;">
                            <img src="images/sharebnb.jpg" class="card-img-top" alt="sharebnb">
                            <div class="card-body">
                                <h5 class="card-title">sharebnb</h5>
                                <p class="card-text">An Airbnb inspired social networking web application where hosts can list their open spaces for rent. Features include: user registration and authentication and photo uploading capabilities with AWS S3.</p>
                            </div>
                                <div class="portfolio__footer">
                                    <!-- <a href= "">Demo</a> | --><a href="https://github.com/maurice-baez/sharebnb-flask-backend">Github(BE)</a> | <a href="https://github.com/maurice-baez/sharebnb-react-frontend">Github(FE)</a>

                            </div>
                        </div>


                        <div class="card" style="width: 18rem;">
                            <img src="images/jobly.jpg" class="card-img-top" alt="Jobly">
                            <div class="card-body">
                                <h5 class="card-title">Jobly</h5>
                                <p class="card-text">A fullstack job searching app built using React, Node/Express, and PostgreSQL. Features include login/signup, browse and apply/unapply for jobs, search jobs by company name using live search, and view jobs posted by each company.</p>
                            </div>
                                <div class="portfolio__footer">
                                    <a href= "https://red-bead.surge.sh/">Demo</a> | <a href="https://github.com/maurice-baez/react-express-jobly">Github</a>
                            </div>
                        </div>

                        <div class="card" style="width: 18rem;">
                            <img src="images/warbler1.jpg" class="card-img-top" alt="warbler">
                            <div class="card-body">
                                <h5 class="card-title">Warbler</h5>
                                <p class="card-text">Warbler is a Twitter clone built with Python, Flask, and PostgreSQL. Users can sign up/login, follow users, be followed by users, and create tweets called “warbles”. Other features added include: liking and unliking posts, and functionality to edit the users profile and change the existing password.</p>
                            </div>
                            <div class="portfolio__footer">
                                <a href= "https://flask-warbler-app.herokuapp.com/">Demo</a> | <a href="https://github.com/maurice-baez/flask-warbler">Github</a>
                            </div>
                        </div>

                        <div class="card" style="width: 18rem;">
                            <img src="images/workout.jpg" class="card-img-top" alt="daily workout app">
                            <div class="card-body">
                                <h5 class="card-title">Daily Workout App</h5>
                                <p class="card-text">A web scraping application that sends users a text message every morning with the CrossFit.com's daily workout. Built using Python, Beautiful Soup, and the Twilio api.</p>
                            </div>
                                <div class="portfolio__footer">
                                    <!-- <a href= "">Demo</a> | --><a href="https://github.com/maurice-baez/WOD">Github</a>
                                </div>
                        </div>

                     </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="page__contact contact">
            <div class="contact__container container">
                <div class="contact__body">
                    <div class="contact__content">
                        <h3 class="contact__title">Contact Me!</h1>
                            <div class="form__container">
                                <div class="contact__left"></div>
                                <div class="contact__right">
                                    <form action="https://formsubmit.co/maurice.baez1@gmail.com" method="POST">

                                        <div class="form-group">
                                            <input type="hidden" name="_subject" value="New email from website">
                                        </div>

                                        <div class="form-group">
                                        <input type="hidden" name="_captcha" value="false">
                                        </div>

                                        <div class="form-group mb-2">
                                            <label class="form-label" for="email">Email address</label>
                                            <input type="email" class="form-control" required id="email" name="email" aria-describedby="emailHelp" placeholder="Enter email">
                                            <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
                                        </div>

                                        <div class="form-group mb-2">
                                            <label class="form-label" for="name">Your name</label>
                                            <input class="form-control" id="name" name="name" aria-describedby="enter your name" placeholder="Enter your name" required>
                                        </div>

                                        <div class="form-group">
                                            <input type="hidden" name="_next" value="https://mauricebaez.dev/pages/thankyou.html">
                                        </div>

                                        <div class="form-group mb-2">
                                            <label class="form-label" for="message-area">Write your message here</label>
                                            <textarea class="form-control" id="message-area" name="message" rows="3" required></textarea>
                                        </div>

                                        <div class="text-center">
                                            <button type="submit" class="btn btn-primary mt-2">Send</button>
                                        </div>

                                        <!-- <input type="email" class="field" placeholder="Your email" required>
                                        <input type="text" class="field" placeholder="Your name">
                                        <input type="hidden" name="_next" value="https://mauricebaez.dev/pages/thankyou.html">
                                        <textarea class="field" placeholder="Write your message here" required></textarea> -->
                                    </form>
                                </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Big thank you to Frontru, which this website is based on.  -->
    </body>

    <script src="js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>