<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Maurice Baez</title>
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css'>
    <link rel="stylesheet" href="css/style.css">

<body>
    <header class="page__header header">
        <div class="header__container container">
            <div class="header__body">
                <div class="header__leftside">
                    <a href="#" title="" class="header__logo">MAURICE</a>
                </div>
                <div class="header__rightside">
                    <div class="header__menu header-menu">
                        <ul class="header-menu__list">
                            <li class="header-menu__item">
                                <a href="#home" title="" class="header-menu__link">Home</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="#about" title="" class="header-menu__link">About</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="#portfolio" title="" class="header-menu__link">Portfolio</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="#contact" title="" class="header-menu__link">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header__changer">
                        <div class="header__moon">
                            <i class='bx bx-moon'></i>
                        </div>
                    </div>
                    <div class="header__mob">
                        <div class="header__mob-menu">
                            <i class='bx bx-menu'></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main__container">
        <section class="section__container">
            <div class="page__intro intro">
                <div class="intro__container container">
                    <div class="intro__body">
                        <div class="intro__content">
                            <h1 class="intro__title" id="home">Hi, I'm <span>Maurice</span></h1>
                            <span class="intro__position">Software Developer?</span>
                            <p class="intro__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit
                                reprehenderit itaque consequatur tempore doloribus odio aperiam est minus ipsam? Quia
                                quod
                                odio harum rerum iure repellendus, id maxime consequuntur. Distinctio autem doloribus
                                vitae
                                repudiandae excepturi totam assumenda omnis praesentium facilis.</p>
                            <div class="intro__btn">
                                <a href="#" title="" class="btn">Contact Me <i class='bx bx-right-arrow-alt'></i></a>
                            </div>
                            <div class="intro__socials intro-soc">
                                <div class="intro-soc__item">
                                    <a href="https://www.linkedin.com/in/maurice-baez-rdms-rvt-57015181/" title="Linkedin"
                                        class="intro-soc__link"><i class='bx bxl-linkedin-square'></i></a>
                                </div>
                                <div class="intro-soc__item">
                                    <a href="https://github.com/maurice-baez" title="Github" class="intro-soc__link"><i class='bx bxl-github'></i></a>
                                </div>
                                <div class="intro-soc__item">
                                    <a href="Resume_in_progress.pdf" title="Resume" class="intro-soc__link"><i class='bx bx-file'></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="intro__img">
                            <img src="maurice.png" alt="Man holding jackfruit">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section__container">
            <div class="page__about about">
                <div class="about__container container">
                    <div class="about__body">
                        <div class="about__content">
                            <h1 class="about__title" id="about">About Me</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section__container">
            <div class="page__portfolio portfolio">
                <div class="portfolio__container container">
                    <div class="portfolio__body">
                        <div class="portfolio__content">
                            <h1 class="portfolio__title" id="portfolio">Portfolio</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section__container">
            <div class="page__contact contact">
                <div class="contact__container container">
                    <div class="contact__body">
                        <div class="contact__content">
                            <h1 class="contact__title" id="contact">Contact Me</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <script src="js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>