
/* google fonts */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@900&family=Roboto:wght@100;300;400;500;700&display=swap');


/*main styles*/

* {
    margin: auto;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background: rgb(223, 228, 218);
    color: rgb(182, 22, 46);
}

/* header stlyes */

.header {
    top: 0;
    height: 80px;
    width: 100%;
    display: flex;
    position: sticky;
    flex-direction: column;
    align-items: center;
    background: rgb(189, 194, 184);
    z-index: 4;
}

.header-title{
    margin-top: 10px;
    letter-spacing: 3px;
}

/* form styles */

.meme-input {
    display: flex;
    justify-content: center;
}

.meme-form {
    width: 100%;
    margin-top: 50px;
    text-align: center;

}

.form-text {
    font-size: 24px;
    margin: 0;
}

div > input {
    width: 70%;
    padding: 3px;
}

.top-text {
    margin-left: 40px;
}
.imageURL {
    margin-left: 10px;
}

.submit-btn {
    margin-top: 25px;
    padding: 5px 150px;
    border: 1px solid rgb(182, 22, 46);
    border-radius: 2%;
    background: rgb(197, 218, 176);
    color: rgb(175, 30, 30);
    font-size: 1.5em;
    box-shadow: 3px 3px 3px rgb(175, 30, 30);
    
}

.submit-btn:hover {
    transform: scale(1.05);
}

/*meme styles*/

ul {
    list-style: none;
}

.meme-output {
    margin: 20px 10px;
}   

.meme-item {  
    width: 100%; 
    padding: 0;
}

.meme-img {
    display: inline-block;
    width: 500px;
    height: auto;
    text-align: center;
    position: relative;
    margin: 1%;
}

img {
    width: 500px;
    border-radius: 2%;
}
.meme-img:hover {
    opacity: 0.7;
}

.text {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    width: 500px;
    font-size: 300%;
    line-height: 1.2em;
    letter-spacing: 1.5px;
    color: black;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
    text-transform: uppercase;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: black;
}

.top {
    position: absolute;
    top: 0;
    z-index: 3;
    max-height: 50%;
}

.bottom {
    position: absolute;
    bottom: 0px;
    z-index: 3;
}

.remove {
    width: 500px;
	height: 200px;
	content: "X";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -66%);
	font-weight: 700;
	font-size: 900%;
	opacity: 0;
    color: white;
}

.remove:hover {
    opacity: 0.8;
    z-index: 4;
}